{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "types": [
            "node"
        ],
        "lib": [
            "es2018",
            "dom"
        ]
    },
    "files": [
        "electron/main.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}